spring.application.name=Gruppe-9-Bilabonnement

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

server.port=80

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html